../icons/kbreakout-16.xpm /usr/share/pixmaps
../icons/kbreakout.xpm /usr/share/pixmaps
usr/games/kbreakout
usr/share/applications/kde4/kbreakout.desktop
usr/share/doc/kde/HTML/en/kbreakout/
usr/share/icons/hicolor/128x128/apps/kbreakout.png
usr/share/icons/hicolor/16x16/apps/kbreakout.png
usr/share/icons/hicolor/22x22/apps/kbreakout.png
usr/share/icons/hicolor/32x32/apps/kbreakout.png
usr/share/icons/hicolor/48x48/apps/kbreakout.png
usr/share/icons/hicolor/64x64/apps/kbreakout.png
usr/share/kde4/apps/kbreakout/
